<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="packages/index.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background: url(i/f17.jpg) no-repeat;
    }

    /* 左上連接 */
    .button {
        float: right;
    }

    .button .a {
        font-size: 20px;
    }

    /* form表單 */
    .form {
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -100px;
        /* 高度的一半 */
        margin-left: -300px;
        /* 宽度的一半 */
    }

    .form .el-button {
        width: 400px;

    }


    /* #button1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    } */


    #button1 {
        animation-name: button1;
        /* animation-delay: -20ms; */
        /* animation-iteration-count: 2; */
        animation-duration: 2s;
        /*animation-direction: reverse;反向播放动画*/
        animation-fill-mode:none;
    }

    @-webkit-keyframes button1 {
        0% {
            left: -180px;
            top: 200px;
            opacity: 0;
        }

        100% {
            left: 200px;
            top: 50px;
            opacity: 1;
        }
    }

    @keyframes button1 {
        0% {
            left: -180px;
            top: 200px;
            opacity: 0;
        }

        2100% {
            left: 200px;
            top: 50px;
            opacity: 1;
        }
    }
</style>



<body>

    <div id="app">
        <!-- 左上連接 -->
        <el-row class="button">
            <el-button>
                <a href="" style="color: blueviolet">註冊</a>
            </el-button>
            <el-button>
                <a href="" style="color: blueviolet">返回首頁</a>
            </el-button>
        </el-row>

        <div class="form">
            <el-form label-width="100px">
                <h1 id="button1" style="text-align: center;margin-left:85px;color:#ffffff">用戶登錄</h1>
                <el-form-item prop="pass" id="button1">
                    <el-input type="text" placeholder="郵箱"></el-input>
                </el-form-item>
                <el-form-item prop="pass" id="button1">
                    <el-input type="password" placeholder="密碼"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button id="button1" type="primary" >提交</el-button>
                <el-form-item>
            </el-form>
        </div>



    </div>


</body>





<!-- import Vue before Element -->
<script src="packages/vue.js"></script>
<!-- import JavaScript -->
<script src="packages/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                labelPosition: 'right',
                formLabelAlign: {
                    name: '',
                    region: '',
                    type: ''
                }
            }
        }
    })
</script>

</html>