<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="packages/index.css">
    <style>
        * {
            /* width: 100%; */
            /* height: 100%; */
            padding: 0;
            margin: 0;
        }

        /* 1.个人博客框架 */
        .el-header,
        .el-footer {
            background: linear-gradient(60deg, #91b0ed, #e67df4);
            color: blanchedalmond;
            text-align: center;
            background: "#545c64";
            line-height: 60px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        /* 导航栏 */


        /* 2.个人博客头部 */

        /* 3.个人博客主体 */

        /* 3.1 个人博客侧边栏  */
        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
            height: 100%;
        }

        /* 3.2个人博客文章内容 */
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }

        .el-row {
            margin-bottom: 20px;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        /* 3.1.1轮播图 */
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-image: url(i/f12.jpg);
            background: cover;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-image: url(i/f17.jpg);
        }

        /* 4.个人博客底部  */
    </style>
</head>

<body>
    <div id="app">

        <el-container>
            <!-- 个人博客头部 -->
            <el-header>
                <h2>我的个人博客</h2>
            </el-header>
            <el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" @select="handleSelect"
                background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
                <el-menu-item index="1">处理中心</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">我的工作台</template>
                    <el-menu-item index="2-1">选项1</el-menu-item>
                    <el-menu-item index="2-2">选项2</el-menu-item>
                    <el-menu-item index="2-3">选项3</el-menu-item>
                    <el-submenu index="2-4">
                        <template slot="title">选项4</template>
                        <el-menu-item index="2-4-1">选项1</el-menu-item>
                        <el-menu-item index="2-4-2">选项2</el-menu-item>
                        <el-menu-item index="2-4-3">选项3</el-menu-item>
                    </el-submenu>
                </el-submenu>
                <el-menu-item index="3" disabled>消息中心</el-menu-item>
                <el-menu-item index="4"><a href="https://www.ele.me" target="_blank"
                        style="text-decoration:none;">订单管理</a></el-menu-item>
            </el-menu>
            <!-- 个人博客主体 -->
            <el-container>
                <!-- 个人博客侧边栏 -->
                <el-aside width="200px">
                    <el-collapse v-model="activeNames" @change="handleChange">
                        <el-collapse-item title="首页" name="1">
                            <div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
                            <div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
                        </el-collapse-item>
                        <el-collapse-item title="反馈 Feedback" name="2">
                            <div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
                            <div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
                        </el-collapse-item>
                        <el-collapse-item title="效率 Efficiency" name="3">
                            <div>简化流程：设计简洁直观的操作流程；</div>
                            <div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
                            <div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
                        </el-collapse-item>
                        <el-collapse-item title="可控 Controllability" name="4">
                            <div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
                            <div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
                        </el-collapse-item>
                    </el-collapse>
                </el-aside>
                <el-container>
                    <!-- 个人博客文章内容 -->
                    <el-main>
                        <!-- 轮播图 -->
                        <el-carousel :interval="4000" type="card" height="200px">
                            <el-carousel-item v-for="item in 6" :key="item">
                            </el-carousel-item>
                        </el-carousel>
                        <!-- 内容卡片 -->
                        <el-row :gutter="20">
                            <el-col :span="10">
                                <div class="grid-content bg-purple">
                                    <el-card class="box-card">
                                        <img src="i/1.jpg" alt="" style="width: 300px;height:200px;">
                                        <div slot="header" class="clearfix">
                                            <!-- <span>卡片名称</span> -->
                                            <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                                        </div>
                                    </el-card>
                                </div>
                            </el-col>
                            <el-col :span="10" style="float:right">
                                <div class="grid-content bg-purple">
                                    <el-card class="box-card">
                                        <img src="i/2.jpg" alt="" style="width: 300px;height:200px;">
                                        <div slot="header" class="clearfix">
                                            <!-- <span>卡片名称</span> -->
                                            <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                                        </div>
                                    </el-card>
                                </div>
                            </el-col>
                        </el-row>
                        <el-row :gutter="20">
                            <el-col :span="10">
                                <div class="grid-content bg-purple">
                                    <el-card class="box-card">
                                        <img src="i/3.jpg" alt="" style="width: 300px;height:200px;">
                                        <div slot="header" class="clearfix">
                                            <!-- <span>卡片名称</span> -->
                                            <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                                        </div>
                                    </el-card>
                                </div>
                            </el-col>
                            <el-col :span="10" style="float:right">
                                <div class="grid-content bg-purple">
                                    <el-card class="box-card">
                                        <img src="i/4.jpg" alt="" style="width: 300px;height:200px;">
                                        <div slot="header" class="clearfix">
                                            <!-- <span>卡片名称</span> -->
                                            <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                                        </div>
                                    </el-card>
                                </div>
                            </el-col>
                        </el-row>
                    </el-main>
                </el-container>
            </el-container>
            <!-- 个人博客底部 -->
            <el-footer>
                <img src="" alt="">
            </el-footer>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="packages/vue.js"></script>
<!-- import JavaScript -->
<script src="packages/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                value1: "",
                activeNames: ['0'],
                activeIndex: '1',
                activeIndex2: '1'
            }
        },
        methods: {
            change(val) {
                console.log(val)
            },
            handleChange(val) {
                console.log(val);
            },
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    })
</script>
<!-- <script>
    export default {
        data() {
            return {
                activeNames: ['1'],
                activeIndex: '1',
                activeIndex2: '1'
            }
        },
        methods: {
            handleChange(val) {
                console.log(val);
            },
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    }
</script> -->
<!-- <script>
    export default {
        data() {
            return {
                activeIndex: '1',
                activeIndex2: '1'
            };
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    }
</script> -->


</html>